
GQLASSIST_DEBUG=false
GQLASSIST_OUTPUT_DIRECTORY=internal/graphqltypes
GQLASSIST_OUTPUT_PACKAGE=graphqltypes
GQLASSIST_GRAPHQL_ENDPOINT=http://localhost:5000/v1/graphql
GQLASSIST_GRAPHQL_AUTH_HEADER=x-hasura-admin-secret
GQLASSIST_GRAPHQL_AUTH_TOKEN=
