{{- .FileHeader }}

package {{ .PackageName }}

import (
"time"

"github.com/google/uuid"
)

// Input represents one of the Input structs:
//
// {{join (extractField "name" (filterBy "kind" "INPUT_OBJECT" .Schema.data.__schema.types)) ", "}}.

type Input interface{}

var (
TypeMapInputObjects = map[string]string{
{{ range .Schema.data.__schema.types | filterBy "kind" "INPUT_OBJECT" | sortByName -}}{{if eq .kind "INPUT_OBJECT" -}}
    {{ .name | identifier | quote }}: {{ .name | quote }},
{{ end }}{{- end }}
}
ReverseTypeMapInputObjects = map[string]string{
{{ range .Schema.data.__schema.types | filterBy "kind" "INPUT_OBJECT" | sortByName -}}{{ if eq .kind "INPUT_OBJECT" -}}
    {{ .name | quote }}: {{ .name | identifier| quote }},
{{ end }}{{- end }}
}
)

{{range .Schema.data.__schema.types | filterBy "kind" "INPUT_OBJECT" | sortByName}}{{if eq .kind "INPUT_OBJECT"}}
    {{template "inputObject" .}}
{{end}}{{end}}


{{- define "inputObject" -}}
    // {{ .name | identifier }} @graphql="{{ .name }}" {{ if .description }}{{ .description | clean | formatDescription }}{{ end }}
    type {{.name | identifier }} struct {
    {{- range .inputFields -}}
        {{- if eq .type.kind "NON_NULL" }}
            // {{ .name | identifier }} @graphql="{{ .name }}" {{ if .description }}{{ .description | clean | formatDescription }}{{ end }} (Required.)
            {{ .name | identifier }} {{ .type | type }} `json:"{{ .name }}" graphql:"!{{ .name }}"`
        {{- end -}}
        {{- if ne .type.kind "NON_NULL" }}
            // {{ .name | identifier }} @graphql="{{ .name }}" {{ if .description }}{{ .description | clean | formatDescription }}{{ end }} (Optional.)
            {{ .name | identifier }} {{ .type | type }} `json:"{{ .name }},omitempty" graphql:"{{ .name }}"`
        {{- end -}}
    {{- end -}}
    }
{{- end -}}
